.\" -*- nroff -*-
.ds g \" empty
.ds G \" empty
.\" Like TP, but if specified indent is more than half
.\" the current line-length - indent, use the default indent.
.de Tp
.ie \\n(.$=0:((0\\$1)*2u>(\\n(.lu-\\n(.iu)) .TP
.el .TP "\\$1"
..
.TH INSTALLAPP 8 "10 Feb 2015" "Klaatu"
.SH NAME
installarp \- installpkg wrapper with .desktop symlinking.
.SH SYNOPSIS
.B installapp
[
.B \--warn
]
[
.B \--md5sum
]
[
.B \--root /otherroot
]
[
.B \--infobox
]
[
.B \--menu
]
[
.B \--terse
]
[
.B \--ask
]
[
.B \--priority ADD|REC|OPT|SKP
]
[
.B \--tagfile /somedir/tagfile
]
.BI packagename
[
.B packagename2 ...
]
.SH DESCRIPTION
.B installapp
is naught but a wrapper around Slackware's native \fBinstallpkg\fP
application. So why would you want to use it? Well, frankly, you may
not want to use it at all.
.PP
Then again, maybe you dislike how most Linux desktops place
application launchers (the \fB.desktop\fP files) into menus, usually within
seemingly arbitrary categories, forcing you to wade through a complex
menu structure to launch the application of your choice. Maybe you
would rather select applications that you use frequently to have in a
directory, where you can look at them and organise them (or not) any
way you see fit.
.PP
If that is more your style, then \fBinstallapp\fP might be just the
solution you have been looking for.
.SH OPTIONS
.PP
All options for \fBinstallapp\fP are the same as
\fBinstallpkg\fP. 
.PP
You must understand that \fBinstallapp\fP is just a
wrapper. All it does is pass what you tell it through to
\fBinstallpkg\fP, and then copies the \fB.desktop\fP file of what you
have just installed into an application directory of your choice.
.PP
Ergo, the only option is:
.B APPDIR=/path/to/app/dir
By default, the app dir is /usr/local/share/applications. That
directory has the advantage of being user-writable, so it's easy for
you to make links in it and organise things the way you like without
having to become root. While there are a few installers that do write
there, generally it's a pretty lonely folder that is mostly meant as a
safe place for the user to put stuff.
.PP
I should point out that you can bookmark /usr/local/share/applications
in Dolphin's sidebar so you have quick access to it. Otherwise it's a
pretty long URI to type in every time you want to access your
applications, which rather defeats the purpose. You can also map it to
a keybinding, like Meta-Shift-A, in the KDE System Settings.
.PP
Of course, you can set APPDIR to anything you want. If you want to
permanently change its default location (so that you do not have to
set it every time you use \fBinstallapp\fP), just edit the
\fBinstallapp\fP file.
.SH EXAMPLES
.TP
.B Install a package (using lmms as an example):
.P
installapp lmms-1.1.0-x86_64-1_SBo.tgz
.P
Note that if a package is already installed, upgradepkg(8) should be
used instead:
.TP
EXEC=upgradepkg installapp lmms-1.3.0-x86_64-1_SBo.tgz
.P
.B Install and copy launcher to a non-default applications directory:
.P
APPDIR=/home/klaatu/apps installapp lmms-1.1.0-x86_64-1_SBo.tgz
.P
.B Do not install, but still copy the .desktop file (assuming it exists) to the applications directory:
.P
EXEC=echo installapp lmms-1.0.3-noarch-1.txz
.fi
.SH "SEE ALSO"
.BR installpkg(8)
.fi
.SH "BUGS"
The main bug here is that this is a silly application in the first
place, but at the same time it's been something that me and my friends
have longed to have for years. So it exists.
.PP
You might think that it is superfluous. Why not just open KDE's
Dolphin file manager to \fBapplications:\fP and look through
the .desktop files there? or why not just look at
/usr/share/applications directly?
.PP
Just be satisfied with the fact that if you have to ask, you will just never understand.
.PP
Report via email or on gitorious.org. Also feel free to fix them and
request a merge.
.fi
.SH AUTHOR
Klaatu <klaatu@member.fsf.org>
